Partlist exported from C:/Users/i53196/Documents/EAGLE/projects/Merged/Merged.sch at 2/7/2020 3:22 PM

Qty Value         Device            Package            Parts               Description                                                                                      AVAILABILITY COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING DESCRIPTION                                                                                     EU_ROHS_COMPLIANCE MF                MP            PACKAGE          POPULARITY PRICE PROD_ID   SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                               TP_SIGNAL_NAME VALUE
3   0.1uF         C-USC0603         C0603              C1, C2, C3          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   150           R-US_R0603        R0603              R3                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                     77                         R                                                                                                                                                                                                             
1   150           R-US_R0603        R0603              R5                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   1825910-6     1825910-6         SW_1825910-6-4     M1_SW, PH_SW, SW1   Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose Unavailable  1825910-6 Single Pole - Single Throw 50 mA                   Switch Push Button OFF _ON_ SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole  Compliant          TE Connectivity   1825910-6     None                        None                        https://www.te.com/usa-en/product-1825910-6.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493                     
3   470           R-US_R0603        R0603              R1, R2, R4          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                     77                         R                                                                                                                                                                                                             
2   ATTINY85-20SU ATTINY85-20SU     SOIC127P798X216-8N U1, U3              8-bit Microcontroller with In-System Programmable Flash                                          Unavailable                                                                AVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 8KB _4K x 16_ FLASH 8-SOIC                                        Microchip         ATTINY85-20SU SOIC-8 Microchip            None                                                                                                                                                                                                                          
2   AVRISPSMD     AVRISPSMD         2X03SMD            U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   GREEN         LED-GREEN1206     LED-1206           D3                  Green SMD LED                                                                                                                                                                                                                                                                                                                                                  DIO-00862                                                                                                                                                                                                          GREEN
3   HC-05         HC-05             XCVR_HC-05         MASTER1, PHONE, S1  Bluetooth to Serial Port Module                                                                  Unavailable                                                               Inverter IC 6 Channel Open Drain 14-SOIC                                                                          Texas Instruments HC05          SO-14 Toshiba               None                                                                                                                                                                                                                          
1   LEDFAB1206    LEDFAB1206        LED1206FAB         GREEN               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   Red           LED-RED0603-SMART LED-0603           D1, D2, D4          Red SMD LED                                                                                                                                                                                                                                                                                                                                                    DIO-11154                                                                                                                                                                                                          Red  
3   TPTP20SQ      TPTP20SQ          TP20SQ             M1_RX, S1_RX, S1_TX Test pad                                                                                                                                                                                                                                                                                                                                      2                                                                                                                                                                                                                                        
3   TPTP20SQ      TPTP20SQ          TP20SQ             M1_TX, PH_RX, PH_TX Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
